// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_MAIN MENU 
BEGIN
    MENUITEM "èIóπ",                        IDM_EXIT
    MENUITEM "âπó ",                        IDM_SOUND
    MENUITEM "ÉoÅ[ÉWÉáÉì",                  IDM_VERSION
    MENUITEM "ÉfÉoÉbÉKÉZÅ[Éu",              IDM_SAVE
    MENUITEM "è¡âπ",                        IDM_MUTE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

WAVE100                 WAVE                    "org\\dram\\Wave.dat"

/////////////////////////////////////////////////////////////////////////////
//
// ORG
//

ACCESS                  ORG                     "org\\Access.org"
ANZEN                   ORG                     "org\\Anzen.org"
CEMETERY                ORG                     "org\\Cemetery.org"
DR                      ORG                     "org\\Dr.org"
ENDING                  ORG                     "org\\Ending.org"
ESCAPE                  ORG                     "org\\Escape.org"
FANFALE1                ORG                     "org\\Fanfale1.org"
FANFALE2                ORG                     "org\\Fanfale2.org"
FANFALE3                ORG                     "org\\Fanfale3.org"
FIREEYE                 ORG                     "org\\FireEye.org"
GAMEOVER                ORG                     "org\\Gameover.org"
GINSUKE                 ORG                     "org\\Ginsuke.org"
GRAVITY                 ORG                     "org\\Gravity.org"
JENKA                   ORG                     "org\\Jenka.org"
KODOU                   ORG                     "org\\Kodou.org"
MDOWN2                  ORG                     "org\\MDown2.org"
MURA                    ORG                     "org\\Mura.org"
PLANT                   ORG                     "org\\Plant.org"
VIVI                    ORG                     "org\\Vivi.org"
WANPAKU                 ORG                     "ORG\\Wanpaku.org"
WEED                    ORG                     "ORG\\Weed.org"
XXXX                    ORG                     "Org\\XXXX.org"
IRONH                   ORG                     "Org\\ironH.org"
MAZE                    ORG                     "Org\\Maze.org"
OSIDE                   ORG                     "Org\\Oside.org"
REQUIEM                 ORG                     "Org\\Requiem.org"
WANPAK2                 ORG                     "Org\\Wanpak2.org"
GRAND                   ORG                     "Org\\Grand.org"
CURLY                   ORG                     "Org\\Curly.org"
QUIET                   ORG                     "Org\\quiet.org"
LASTCAVE                ORG                     "Org\\LastCave.org"
BALCONY                 ORG                     "Org\\Balcony.org"
LASTBTL                 ORG                     "Org\\LastBtl.org"
LASTBT3                 ORG                     "Org\\LastBtl3.org"
ZONBIE                  ORG                     "Org\\Zonbie.org"
BDOWN                   ORG                     "Org\\BreakDown.org"
HELL                    ORG                     "Org\\Hell.org"
JENKA2                  ORG                     "Org\\Jenka2.org"
MARINE                  ORG                     "Org\\Marine.org"
BALLOS                  ORG                     "Org\\Ballos.org"
TOROKO                  ORG                     "Org\\Toroko.org"
WHITE                   ORG                     "Org\\White.org"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,4
 PRODUCTVERSION 1,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "Doukutsu"
            VALUE "FileVersion", "1, 0, 0, 4"
            VALUE "InternalName", "Doukutsu Monogatari"
            VALUE "LegalCopyright", "(C) äJî≠é∫Çoixel 2004"
            VALUE "OriginalFilename", "Doukutsu.exe"
            VALUE "ProductName", "äJî≠é∫Çoixel ì¥åAï®åÍ"
            VALUE "ProductVersion", "1, 0, 0, 4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

CURSOR_IKA              CURSOR                  "cursor\\ika.cur"
CURSOR_NORMAL           CURSOR                  "cursor\\normal.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

PIXEL                   BITMAP                  "bmp\\pixel.bmp"
CREDIT01                BITMAP                  "bmp\\Credit01.bmp"
CREDIT02                BITMAP                  "bmp\\Credit02.bmp"
CREDIT03                BITMAP                  "bmp\\Credit03.bmp"
CREDIT04                BITMAP                  "bmp\\Credit04.bmp"
CREDIT05                BITMAP                  "bmp\\Credit05.bmp"
CREDIT06                BITMAP                  "bmp\\Credit06.bmp"
CREDIT07                BITMAP                  "bmp\\Credit07.bmp"
CREDIT08                BITMAP                  "bmp\\Credit08.bmp"
CREDIT09                BITMAP                  "bmp\\Credit09.bmp"
CREDIT10                BITMAP                  "bmp\\Credit10.bmp"
CREDIT11                BITMAP                  "bmp\\Credit11.bmp"
CREDIT12                BITMAP                  "bmp\\Credit12.bmp"
CREDIT14                BITMAP                  "bmp\\Credit14.bmp"
CREDIT15                BITMAP                  "bmp\\Credit15.bmp"
CREDIT16                BITMAP                  "bmp\\Credit16.bmp"
CREDIT17                BITMAP                  "bmp\\Credit17.bmp"
CREDIT18                BITMAP                  "bmp\\Credit18.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
0$(_DEBUG)              ICON                    "icon\\Debug.ico"
#else
0                       ICON                    "icon\\Debug.ico"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
0$(NDEBUG)              ICON                    "icon\\Release.ico"
#else
0                       ICON                    "icon\\Release.ico"
#endif
#endif
ICON_MINI               ICON                    "icon\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SAVE DIALOGEX 0, 0, 118, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ÉZÅ[Éu"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FILENAME,36,8,72,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,8,28,48,12
    PUSHBUTTON      "∑¨›æŸ",IDCANCEL,60,28,48,12
    LTEXT           "ñºëO",IDC_STATIC,8,8,20,12,SS_CENTERIMAGE
END

DLG_YESNO DIALOGEX 0, 0, 119, 49
STYLE DS_SETFONT | WS_POPUP
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN", 400, 0, 0x80
BEGIN
    PUSHBUTTON      "ÇÕÇ¢",IDOK,7,28,50,14,BS_FLAT
    PUSHBUTTON      "Ç¢Ç¢Ç¶",IDCANCEL,62,28,50,14,BS_FLAT
    CTEXT           "---",IDC_MESSAGE,7,8,105,15,SS_CENTERIMAGE
END

DLG_MUTE DIALOGEX 0, 0, 118, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "è¡âπ"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,90,50,14
    PUSHBUTTON      "ÉLÉÉÉìÉZÉã",IDCANCEL,61,90,50,14
    CONTROL         "0",IDC_CHECK0,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,7,7,20,10
    CONTROL         "1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,17,15,20,10
    CONTROL         "2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,26,24,20,10
    CONTROL         "3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,35,33,20,10
    CONTROL         "4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,45,41,20,10
    CONTROL         "5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,54,50,20,10
    CONTROL         "6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,63,58,20,10
    CONTROL         "7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,73,67,20,10
END

DLG_ABOUT DIALOGEX 0, 0, 123, 75
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,54,50,14,BS_FLAT
    CTEXT           "---",IDC_VERSION,7,14,109,35
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "DLG_SAVE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    "DLG_YESNO", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    "DLG_MUTE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    "DLG_ABOUT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

